{
  "name": "LearnToEarn — ARISE",
  "short_name": "LearnToEarn",
  "description": "Solo Leveling–inspired career learning platform: Skill Arena, Code GYM, AI Lab, and beginner-friendly deployment guides.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#6D28D9",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
