{
  "name": "LearnForEarn — ARISE",
  "short_name": "LearnForEarn",
  "description": "Free platform to learn tech skills and earn jobs through real coding challenges, career roadmaps, and hands-on AI projects — for students and freshers in India.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1E0A3C",
  "theme_color": "#1E0A3C",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
