{
  "name": "LearnForEarn",
  "short_name": "LFE",
  "description": "Free platform. Real skills. Real jobs. For students and freshers in India.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1E0A3C",
  "theme_color": "#1E0A3C",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
